﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <link rel="stylesheet" type="text/css" media="all" href="../css/styleIE.css" />
    <![endif]-->

    <!--[if IE 8 | IE 9]>
    <link href="/event/GhostMonth/css/mainIE.css" rel="stylesheet" />
    <![endif]-->
    <meta charset="UTF-8">    
    <title>電競賽事最新LIVE電競直播，都在《遊戲6一波》 | 三立新聞網 SETN.COM</title>
    <link rel="shortcut icon" href="https://www.setn.com/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <meta name="Title" content="電競賽事最新LIVE電競直播，都在《遊戲6一波》 | 三立新聞網 SETN.COM" /> 
    <meta name="Description" content="電競比賽、電競選手、電競直播，最新的大型線上遊戲、手機遊戲賽事資訊，即時掌握最新電競遊戲戰況，鎖定《遊戲6一波》第一手的電競消息都在這裡！" /> 
    <meta name="Keywords" content="電競,電競比賽,電競選手,電競直播,線上遊戲,手遊,手機遊戲,遊戲,電玩,遊戲6一波,三立新聞網,三立電視" /> 
    <meta property="og:title" content="電競賽事最新LIVE電競直播，都在《遊戲6一波》 | 三立新聞網 SETN.COM " /> 
    <meta property="og:description" content="電競比賽、電競選手、電競直播，最新的大型線上遊戲、手機遊戲賽事資訊，即時掌握最新電競遊戲戰況，鎖定《遊戲6一波》第一手的電競消息都在這裡！" />
     <meta property="og:image" content="setn_sport.jpg" />
     <meta property="og:url" content="https://esport.setn.com/" />
    
    <!--    匯入jQuery    -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet" />
    <link href="https://www.setn.com/resources/OwlCarousel2-2.3.4/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="https://www.setn.com/resources/OwlCarousel2-2.3.4/assets/owl.theme.default.min.css" rel="stylesheet" />
       

    <!-- Start Alexa Certify Javascript -->
    <script type="text/javascript">
    _atrk_opts = { atrk_acct:"dMuYi1a8Dy00yP", domain:"setn.com",dynamic: true};
    (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
    </script>
    <noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=dMuYi1a8Dy00yP" style="display:none" height="1" width="1" alt="" /></noscript>
    <!-- End Alexa Certify Javascript -->
    <!-- Begin comScore Tag -->
    <script>
      var _comscore = _comscore || [];
      _comscore.push({ c1: "2", c2: "20617561" });
      (function() {
        var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
        s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
        el.parentNode.insertBefore(s, el);
      })();
    </script>
    <noscript>
      <img src="https://b.scorecardresearch.com/p?c1=2&c2=20617561&cv=2.0&cj=1" />
    </noscript>
    <!-- End comScore Tag -->
    <!-- Start GA Certify Javascript -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-37193510-5', 'auto');
      ga('send', 'pageview');
    </script> 

</head>
<body>
<h1>遊戲6一波</h1>
<h2>最新賽事直播、電競賽事專區、遊戲即時新聞、科技熱門話題、 S5遊戲館</h2>

<header class="flexbox">
  <div class="logo"><a href="https://stock.setn.com/"><img src="images/logo.png"></a></div>
  <div class="headerRight">
    <div class="logIn">
      <a href="" target="_blank"><i class="far fa-user-circle"></i><span>登入</span></a>
    </div>
  </div>
</header>

<div class="dropDown">
  <nav class="mainMenu">
    <div>
      <a href="#live">最新賽事直播</a>&nbsp;|&nbsp;
      <a href="#game">電競賽事專區</a>&nbsp;|&nbsp;
      <a href="#news">遊戲即時新聞</a>&nbsp;|&nbsp;
      <a href="#hot">科技熱門話題</a>&nbsp;|&nbsp;
      <a href="#s5">S5遊戲館</a>
    </div>
  </nav>
</div>

<div class="wrapper">  
  <div class="liveArea">
    <div class="liveBox">
      <div class="liveCarousel owl-carousel owl-theme">
        <div class="item"> 
          <div class="leftBox">
            <p>LIVE直播中</p>
            <div class="video-container">
              <iframe width="100%" height="auto" src="https://www.youtube.com/embed/Ey_V945yLiQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>   
          <div class="rightBox">
            <p class="liveTitle">GCS 2021夏季總冠軍賽1</p>
            <hr>
            <p class="liveCon">
              #GCS 2021夏季 #BetheMeta #傳說對決<br>
              GCS 2021 夏季總冠軍賽<br>
              <br>
              14:00 永恆榮耀頒獎典禮<br>
              15:00 #明星賽 #BO1<br>
              15:30 #總冠軍賽 #BO7<br>
              ONE vs HKA<br>
              <br>
              主持人<br>
              芳小如、小葵、曾甜    
            </p>
          </div>              
        </div>
        <div class="item"> 
          <div class="leftBox">
            <p>LIVE直播中</p>
            <div class="video-container">
              <iframe width="100%" height="auto" src="https://www.youtube.com/embed/Ey_V945yLiQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>   
          <div class="rightBox">
            <p class="liveTitle">GCS 2021夏季總冠軍賽2</p>
            <hr>
            <p class="liveCon">
              #GCS 2021夏季 #BetheMeta #傳說對決<br>
              GCS 2021 夏季總冠軍賽<br>
              <br>
              14:00 永恆榮耀頒獎典禮<br>
              15:00 #明星賽 #BO1<br>
              15:30 #總冠軍賽 #BO7<br>
              ONE vs HKA<br>
              <br>
              主持人<br>
              芳小如、小葵、曾甜    
            </p>
          </div>              
        </div>
      </div>
    </div>
  </div>
</div>

<div class="content">
  <div class="wrapper">
    <div class="conSection">
      <div id="live" class="sectionTitle">
        <p>最新賽事直播</p>
        <img class="titleBg" src="images/titleBg.png" alt="">
      </div>
      <div class="conArea">
        <div class="conBox conBox_mb">
          <div class="video-container">
            <iframe width="100%" height="auto" src="https://www.youtube.com/embed/Ey_V945yLiQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <h3>《皇者天下》攻城戰開打啦！觀看直播抽好禮</h3>
        </div>
        <div class="conBox conBox_mb">
          <div class="video-container">
            <iframe width="100%" height="auto" src="https://www.youtube.com/embed/Ey_V945yLiQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <h3>《皇者天下》攻城戰開打啦！觀看直播抽好禮</h3>
        </div>
        <div class="conBox">
          <div class="video-container">
            <iframe width="100%" height="auto" src="https://www.youtube.com/embed/Ey_V945yLiQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <h3>《皇者天下》攻城戰開打啦！觀看直播抽好禮</h3>
        </div>
        <div class="conBox">
          <div class="video-container">
            <iframe width="100%" height="auto" src="https://www.youtube.com/embed/Ey_V945yLiQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <h3>《皇者天下》攻城戰開打啦！觀看直播抽好禮</h3>
        </div>
        <div class="conBox">
          <div class="video-container">
            <iframe width="100%" height="auto" src="https://www.youtube.com/embed/Ey_V945yLiQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <h3>《皇者天下》攻城戰開打啦！觀看直播抽好禮</h3>
        </div>
        <div class="conBox">
          <div class="video-container">
            <iframe width="100%" height="auto" src="https://www.youtube.com/embed/Ey_V945yLiQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <h3>《皇者天下》攻城戰開打啦！觀看直播抽好禮</h3>
        </div>
        <div class="conBox">
          <div class="video-container">
            <iframe width="100%" height="auto" src="https://www.youtube.com/embed/Ey_V945yLiQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <h3>《皇者天下》攻城戰開打啦！觀看直播抽好禮</h3>
        </div>
        <div class="conBox">
          <div class="video-container">
            <iframe width="100%" height="auto" src="https://www.youtube.com/embed/Ey_V945yLiQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <h3>《皇者天下》攻城戰開打啦！觀看直播抽好禮</h3>
        </div>
      </div>
    </div>
    <div class="ad728x90"><img src="images/728x90.jpg" alt=""></div>
    <div class="ad320x100"><img src="images/320x100.jpg" alt=""></div>

    <div class="conSection">
      <div id="game" class="sectionTitle">
        <p>電競賽事專區</p>
        <img class="titleBg" src="images/titleBg.png" alt="">
      </div>
      <div class="conArea">
        <div class="conBox">
          <a href="https://game.setn.com/game666content.php?newsid=1064259">
            <img src="https://attach.setn.com/newsimages/2022/01/27/3509108-XXL.jpg" alt="">          
            <h3>《皇者天下》攻城戰開打啦！觀看直播抽好禮</h3>
          </a>
        </div>
        <div class="conBox">
          <a href="https://game.setn.com/game666content.php?newsid=1064259">
            <img src="https://attach.setn.com/newsimages/2022/01/27/3509108-XXL.jpg" alt="">          
            <h3>《皇者天下》攻城戰開打啦！觀看直播抽好禮</h3>
          </a>
        </div>
        <div class="conBox">
          <a href="https://game.setn.com/game666content.php?newsid=1064259">
            <img src="https://attach.setn.com/newsimages/2022/01/27/3509108-XXL.jpg" alt="">          
            <h3>《皇者天下》攻城戰開打啦！觀看直播抽好禮</h3>
          </a>
        </div>
        <div class="conBox">
          <a href="https://game.setn.com/game666content.php?newsid=1064259">
            <img src="https://attach.setn.com/newsimages/2022/01/27/3509108-XXL.jpg" alt="">          
            <h3>《皇者天下》攻城戰開打啦！觀看直播抽好禮</h3>
          </a>
        </div>
        <div class="conBox">
          <a href="https://game.setn.com/game666content.php?newsid=1064259">
            <img src="https://attach.setn.com/newsimages/2022/01/27/3509108-XXL.jpg" alt="">          
            <h3>《皇者天下》攻城戰開打啦！觀看直播抽好禮</h3>
          </a>
        </div>
        <div class="conBox">
          <a href="https://game.setn.com/game666content.php?newsid=1064259">
            <img src="https://attach.setn.com/newsimages/2022/01/27/3509108-XXL.jpg" alt="">          
            <h3>《皇者天下》攻城戰開打啦！觀看直播抽好禮</h3>
          </a>
        </div>
        <div class="conBox">
          <a href="https://game.setn.com/game666content.php?newsid=1064259">
            <img src="https://attach.setn.com/newsimages/2022/01/27/3509108-XXL.jpg" alt="">          
            <h3>《皇者天下》攻城戰開打啦！觀看直播抽好禮</h3>
          </a>
        </div>
        <div class="conBox">
          <a href="https://game.setn.com/game666content.php?newsid=1064259">
            <img src="https://attach.setn.com/newsimages/2022/01/27/3509108-XXL.jpg" alt="">          
            <h3>《皇者天下》攻城戰開打啦！觀看直播抽好禮</h3>
          </a>
        </div>
      </div>
    </div>
    <div class="ad728x90"><img src="images/728x90.jpg" alt=""></div>
    <div class="ad320x100"><img src="images/320x100.jpg" alt=""></div>

    <div class="conSection">
      <div id="news" class="sectionTitle">
        <p>遊戲即時新聞</p>
        <img class="titleBg" src="images/titleBg.png" alt="">
      </div>
      <div class="conArea">
        <div class="conBox">
          <a href="https://game.setn.com/game666content.php?newsid=1064259">
            <img src="https://attach.setn.com/newsimages/2022/01/27/3509108-XXL.jpg" alt="">          
            <h3>《皇者天下》攻城戰開打啦！觀看直播抽好禮</h3>
          </a>
        </div>
        <div class="conBox">
          <a href="https://game.setn.com/game666content.php?newsid=1064259">
            <img src="https://attach.setn.com/newsimages/2022/01/27/3509108-XXL.jpg" alt="">          
            <h3>《皇者天下》攻城戰開打啦！觀看直播抽好禮</h3>
          </a>
        </div>
        <div class="conBox">
          <a href="https://game.setn.com/game666content.php?newsid=1064259">
            <img src="https://attach.setn.com/newsimages/2022/01/27/3509108-XXL.jpg" alt="">          
            <h3>《皇者天下》攻城戰開打啦！觀看直播抽好禮</h3>
          </a>
        </div>
        <div class="conBox">
          <a href="https://game.setn.com/game666content.php?newsid=1064259">
            <img src="https://attach.setn.com/newsimages/2022/01/27/3509108-XXL.jpg" alt="">          
            <h3>《皇者天下》攻城戰開打啦！觀看直播抽好禮</h3>
          </a>
        </div>
        <div class="conBox">
          <a href="https://game.setn.com/game666content.php?newsid=1064259">
            <img src="https://attach.setn.com/newsimages/2022/01/27/3509108-XXL.jpg" alt="">          
            <h3>《皇者天下》攻城戰開打啦！觀看直播抽好禮</h3>
          </a>
        </div>
        <div class="conBox">
          <a href="https://game.setn.com/game666content.php?newsid=1064259">
            <img src="https://attach.setn.com/newsimages/2022/01/27/3509108-XXL.jpg" alt="">          
            <h3>《皇者天下》攻城戰開打啦！觀看直播抽好禮</h3>
          </a>
        </div>
        <div class="conBox">
          <a href="https://game.setn.com/game666content.php?newsid=1064259">
            <img src="https://attach.setn.com/newsimages/2022/01/27/3509108-XXL.jpg" alt="">          
            <h3>《皇者天下》攻城戰開打啦！觀看直播抽好禮</h3>
          </a>
        </div>
        <div class="conBox">
          <a href="https://game.setn.com/game666content.php?newsid=1064259">
            <img src="https://attach.setn.com/newsimages/2022/01/27/3509108-XXL.jpg" alt="">          
            <h3>《皇者天下》攻城戰開打啦！觀看直播抽好禮</h3>
          </a>
        </div>
        <div class="conBox">
          <a href="https://game.setn.com/game666content.php?newsid=1064259">
            <img src="https://attach.setn.com/newsimages/2022/01/27/3509108-XXL.jpg" alt="">          
            <h3>《皇者天下》攻城戰開打啦！觀看直播抽好禮</h3>
          </a>
        </div>
        <div class="conBox">
          <a href="https://game.setn.com/game666content.php?newsid=1064259">
            <img src="https://attach.setn.com/newsimages/2022/01/27/3509108-XXL.jpg" alt="">          
            <h3>《皇者天下》攻城戰開打啦！觀看直播抽好禮</h3>
          </a>
        </div>
        <div class="conBox">
          <a href="https://game.setn.com/game666content.php?newsid=1064259">
            <img src="https://attach.setn.com/newsimages/2022/01/27/3509108-XXL.jpg" alt="">          
            <h3>《皇者天下》攻城戰開打啦！觀看直播抽好禮</h3>
          </a>
        </div>
        <div class="conBox">
          <a href="https://game.setn.com/game666content.php?newsid=1064259">
            <img src="https://attach.setn.com/newsimages/2022/01/27/3509108-XXL.jpg" alt="">          
            <h3>《皇者天下》攻城戰開打啦！觀看直播抽好禮</h3>
          </a>
        </div>
      </div>
      <div class="sectionTitle more">
        <a href="https://www.setn.com/project.aspx?ProjectID=5816">
          <p>看更多即時</p>
          <img class="titleBg" src="images/moreBg.png" alt="">
        </a>        
      </div>
    </div>

    <div class="conSection">
      <div id="hot" class="sectionTitle">
        <p>科技熱門話題</p>
        <img class="titleBg" src="images/titleBg.png" alt="">
      </div>
      <div class="conArea">
        <div class="conBox">
          <a href="https://game.setn.com/game666content.php?newsid=1064259">
            <img src="https://attach.setn.com/newsimages/2022/01/27/3509108-XXL.jpg" alt="">          
            <h3>《皇者天下》攻城戰開打啦！觀看直播抽好禮</h3>
          </a>
        </div>
        <div class="conBox">
          <a href="https://game.setn.com/game666content.php?newsid=1064259">
            <img src="https://attach.setn.com/newsimages/2022/01/27/3509108-XXL.jpg" alt="">          
            <h3>《皇者天下》攻城戰開打啦！觀看直播抽好禮</h3>
          </a>
        </div>
        <div class="conBox">
          <a href="https://game.setn.com/game666content.php?newsid=1064259">
            <img src="https://attach.setn.com/newsimages/2022/01/27/3509108-XXL.jpg" alt="">          
            <h3>《皇者天下》攻城戰開打啦！觀看直播抽好禮</h3>
          </a>
        </div>
        <div class="conBox">
          <a href="https://game.setn.com/game666content.php?newsid=1064259">
            <img src="https://attach.setn.com/newsimages/2022/01/27/3509108-XXL.jpg" alt="">          
            <h3>《皇者天下》攻城戰開打啦！觀看直播抽好禮</h3>
          </a>
        </div>
        <div class="conBox">
          <a href="https://game.setn.com/game666content.php?newsid=1064259">
            <img src="https://attach.setn.com/newsimages/2022/01/27/3509108-XXL.jpg" alt="">          
            <h3>《皇者天下》攻城戰開打啦！觀看直播抽好禮</h3>
          </a>
        </div>
        <div class="conBox">
          <a href="https://game.setn.com/game666content.php?newsid=1064259">
            <img src="https://attach.setn.com/newsimages/2022/01/27/3509108-XXL.jpg" alt="">          
            <h3>《皇者天下》攻城戰開打啦！觀看直播抽好禮</h3>
          </a>
        </div>
        <div class="conBox">
          <a href="https://game.setn.com/game666content.php?newsid=1064259">
            <img src="https://attach.setn.com/newsimages/2022/01/27/3509108-XXL.jpg" alt="">          
            <h3>《皇者天下》攻城戰開打啦！觀看直播抽好禮</h3>
          </a>
        </div>
        <div class="conBox">
          <a href="https://game.setn.com/game666content.php?newsid=1064259">
            <img src="https://attach.setn.com/newsimages/2022/01/27/3509108-XXL.jpg" alt="">          
            <h3>《皇者天下》攻城戰開打啦！觀看直播抽好禮</h3>
          </a>
        </div>
        <div class="conBox">
          <a href="https://game.setn.com/game666content.php?newsid=1064259">
            <img src="https://attach.setn.com/newsimages/2022/01/27/3509108-XXL.jpg" alt="">          
            <h3>《皇者天下》攻城戰開打啦！觀看直播抽好禮</h3>
          </a>
        </div>
        <div class="conBox">
          <a href="https://game.setn.com/game666content.php?newsid=1064259">
            <img src="https://attach.setn.com/newsimages/2022/01/27/3509108-XXL.jpg" alt="">          
            <h3>《皇者天下》攻城戰開打啦！觀看直播抽好禮</h3>
          </a>
        </div>
        <div class="conBox">
          <a href="https://game.setn.com/game666content.php?newsid=1064259">
            <img src="https://attach.setn.com/newsimages/2022/01/27/3509108-XXL.jpg" alt="">          
            <h3>《皇者天下》攻城戰開打啦！觀看直播抽好禮</h3>
          </a>
        </div>
        <div class="conBox">
          <a href="https://game.setn.com/game666content.php?newsid=1064259">
            <img src="https://attach.setn.com/newsimages/2022/01/27/3509108-XXL.jpg" alt="">          
            <h3>《皇者天下》攻城戰開打啦！觀看直播抽好禮</h3>
          </a>
        </div>
      </div>
      <div class="sectionTitle more">
        <a href="https://www.setn.com/Catalog.aspx?PageGroupID=7">
          <p>看更多熱門</p>
          <img class="titleBg" src="images/moreBg.png" alt="">
        </a>
      </div>
    </div>

    <div class="conSection">
      <div id="s5" class="sectionTitle">
        <p>S5遊戲館</p>
        <img class="titleBg" src="images/titleBg.png" alt="">
      </div>
      <div class="gameSection">
        <div class="gameArea">
          <div class="s5Area flexbox">
            <div class="s5Box">
              <img src="images/s5.jpg" alt="">
              <div class="s5Con flexbox">
                <div class="s5ConLLeft">
                  <p class="s5Title">逆仙</p>
                  <p class="s5Num">45.2萬人正在玩</p>
                </div>
                <div class="play">Play</div>
              </div>
            </div>
            <div class="s5Box">
              <img src="images/s5.jpg" alt="">
              <div class="s5Con flexbox">
                <div class="s5ConLLeft">
                  <p class="s5Title">黑暗王者:傳奇再臨</p>
                  <p class="s5Num">45.2萬人正在玩</p>
                </div>
                <div class="play">Play</div>
              </div>
            </div>
            <div class="s5Box">
              <img src="images/s5.jpg" alt="">
              <div class="s5Con flexbox">
                <div class="s5ConLLeft">
                  <p class="s5Title">逆仙</p>
                  <p class="s5Num">45.2萬人正在玩</p>
                </div>
                <div class="play">Play</div>
              </div>
            </div>
            <div class="s5Box">
              <img src="images/s5.jpg" alt="">
              <div class="s5Con flexbox">
                <div class="s5ConLLeft">
                  <p class="s5Title">黑暗王者:傳奇再臨</p>
                  <p class="s5Num">45.2萬人正在玩</p>
                </div>
                <div class="play">Play</div>
              </div>
            </div>
            <div class="s5Box">
              <img src="images/s5.jpg" alt="">
              <div class="s5Con flexbox">
                <div class="s5ConLLeft">
                  <p class="s5Title">逆仙</p>
                  <p class="s5Num">45.2萬人正在玩</p>
                </div>
                <div class="play">Play</div>
              </div>
            </div>
            <div class="s5Box">
              <img src="images/s5.jpg" alt="">
              <div class="s5Con flexbox">
                <div class="s5ConLLeft">
                  <p class="s5Title">黑暗王者:傳奇再臨</p>
                  <p class="s5Num">45.2萬人正在玩</p>
                </div>
                <div class="play">Play</div>
              </div>
            </div>
            <div class="s5Box">
              <img src="images/s5.jpg" alt="">
              <div class="s5Con flexbox">
                <div class="s5ConLLeft">
                  <p class="s5Title">逆仙</p>
                  <p class="s5Num">45.2萬人正在玩</p>
                </div>
                <div class="play">Play</div>
              </div>
            </div>
            <div class="s5Box">
              <img src="images/s5.jpg" alt="">
              <div class="s5Con flexbox">
                <div class="s5ConLLeft">
                  <p class="s5Title">黑暗王者:傳奇再臨</p>
                  <p class="s5Num">45.2萬人正在玩</p>
                </div>
                <div class="play">Play</div>
              </div>
            </div>
            <div class="s5Box">
              <img src="images/s5.jpg" alt="">
              <div class="s5Con flexbox">
                <div class="s5ConLLeft">
                  <p class="s5Title">逆仙</p>
                  <p class="s5Num">45.2萬人正在玩</p>
                </div>
                <div class="play">Play</div>
              </div>
            </div>
            <div class="s5Box">
              <img src="images/s5.jpg" alt="">
              <div class="s5Con flexbox">
                <div class="s5ConLLeft">
                  <p class="s5Title">黑暗王者:傳奇再臨</p>
                  <p class="s5Num">45.2萬人正在玩</p>
                </div>
                <div class="play">Play</div>
              </div>
            </div>
            <div class="s5Box">
              <img src="images/s5.jpg" alt="">
              <div class="s5Con flexbox">
                <div class="s5ConLLeft">
                  <p class="s5Title">逆仙</p>
                  <p class="s5Num">45.2萬人正在玩</p>
                </div>
                <div class="play">Play</div>
              </div>
            </div>
            <div class="s5Box">
              <img src="images/s5.jpg" alt="">
              <div class="s5Con flexbox">
                <div class="s5ConLLeft">
                  <p class="s5Title">黑暗王者:傳奇再臨</p>
                  <p class="s5Num">45.2萬人正在玩</p>
                </div>
                <div class="play">Play</div>
              </div>
            </div>
            <div class="s5Box">
              <img src="images/s5.jpg" alt="">
              <div class="s5Con flexbox">
                <div class="s5ConLLeft">
                  <p class="s5Title">逆仙</p>
                  <p class="s5Num">45.2萬人正在玩</p>
                </div>
                <div class="play">Play</div>
              </div>
            </div>
            <div class="s5Box">
              <img src="images/s5.jpg" alt="">
              <div class="s5Con flexbox">
                <div class="s5ConLLeft">
                  <p class="s5Title">黑暗王者:傳奇再臨</p>
                  <p class="s5Num">45.2萬人正在玩</p>
                </div>
                <div class="play">Play</div>
              </div>
            </div>
            <div class="s5Box">
              <img src="images/s5.jpg" alt="">
              <div class="s5Con flexbox">
                <div class="s5ConLLeft">
                  <p class="s5Title">逆仙</p>
                  <p class="s5Num">45.2萬人正在玩</p>
                </div>
                <div class="play">Play</div>
              </div>
            </div>
            <div class="s5Box">
              <img src="images/s5.jpg" alt="">
              <div class="s5Con flexbox">
                <div class="s5ConLLeft">
                  <p class="s5Title">黑暗王者:傳奇再臨</p>
                  <p class="s5Num">45.2萬人正在玩</p>
                </div>
                <div class="play">Play</div>
              </div>
            </div>
          </div>
          <div class="sectionTitle more">
            <a href="https://game.setn.com/">
              <p>更多好玩遊戲</p>
              <img class="titleBg" src="images/moreBg.png" alt="">
            </a>
          </div>
        </div>
        <div class="adArea">
          <div><img src="images/300x250-1.jpg" alt=""></div>
          <div><img src="images/300x250-2.jpg" alt=""></div>
        </div>
      </div>

  </div>
  
</div>

<footer>
  <div class="socialBox">      
    <a class="socialmedia yt" href="https://bit.ly/3sXEsrg" target="_blank"></a>
    <a class="socialmedia fb" href="https://bit.ly/35cmpoY" target="_blank"></a>
    <a class="socialmedia ig" href="http://bit.ly/2SLNPLF" target="_blank"></a>
    <a class="socialmedia twitter" href="http://bit.ly/2SvzPFp" target="_blank"></a>
    <a class="socialmedia line" href="https://bit.ly/3etzmM2" target="_blank"></a>
    <a class="socialmedia tele" href="https://bit.ly/2VMOQkW" target="_blank"></a>
  </div>
  <div class="copyright">©2022 Sanlih E-Television All Rights Reserved 版權所有 盜用必究 台北市內湖區舊宗路一段159號 02-8792-8888</div>
</footer>

<div class="floatIcon"><a><img src="images/float.png"></a></div>
<div id="gotop"><i class="fa fa-angle-up"></i></div>



<script>
  $(function () {
      var extraOffset = 90;
      $('a[href=#live]').click(function () {
          $('html,body').animate({
              scrollTop: $('#live').offset().top - extraOffset - 60
          }, "show");
          return false;
      });
      $('a[href=#game]').click(function () {
          $('html,body').animate({
              scrollTop: $('#game').offset().top - extraOffset - 60
          }, "show");
          return false;
      });
      $('a[href=#news]').click(function () {
          $('html,body').animate({
              scrollTop: $('#news').offset().top - extraOffset - 60
          }, "show");
          return false;
      });
      $('a[href=#hot]').click(function () {
          $('html,body').animate({
              scrollTop: $('#hot').offset().top - extraOffset - 60
          }, "show");
          return false;
      });
      $('a[href=#s5]').click(function () {
          $('html,body').animate({
              scrollTop: $('#s5').offset().top - extraOffset - 60
          }, "show");
          return false;
      });
  });
</script>

<script type="text/javascript">
$("#gotop").click(function () {
    jQuery("html,body").animate({
        scrollTop: 0
    }, 1000);
});
$(window).scroll(function () {
    if ($(this).scrollTop() > 300) {
        $('#gotop').fadeIn("fast");
    } else {
        $('#gotop').stop().fadeOut("fast");
    }
});
</script>

<script type="text/javascript">
  $(function() {
    $(window).scroll(function() {
      if ($(this).scrollTop() > 60)  {          /* 要滑動到選單的距離 */
         $('.dropDown').addClass('navFixed');   /* 幫選單加上固定效果 */
      } else {
        $('.dropDown').removeClass('navFixed'); /* 移除選單固定效果 */
      }
    });
  });
</script> 

<script type="text/javascript">
  $(function() {
    $(window).scroll(function() {
      if ($(this).scrollTop() > 60)  {          /* 要滑動到選單的距離 */
         $('.dropDown2').addClass('navFixed2');   /* 幫選單加上固定效果 */
      } else {
        $('.dropDown2').removeClass('navFixed2'); /* 移除選單固定效果 */
      }
    });
  });
</script> 

<script src="https://www.setn.com/resources/OwlCarousel2-2.3.4/owl.carousel.min.js"></script>
<script type="text/javascript">
  $(function () {
    $('.liveCarousel').owlCarousel({
          loop: true,
          margin: 10,
          nav: true,
          dots: true,
          autoplay: false,
          navClass: ["carouselNav_prev", "carouselNav_next"],
          navText: [" ", " "],
          navContainerClass: "carouselNav",
          items:1
          // responsive:{
          //     480:{
          //         items:1
          //     },
          //     900:{
          //         items:1
          //     },
          //     1200:{
          //         items:1
          //     }
          // }
    });
  });
</script>

</body>
</html>