@charset "utf-8";
/* CSS Document */
*{box-sizing:border-box;}
html{
	-webkit-text-size-adjust:none;
  font-family:Verdana, 'Noto Sans TC','Microsoft JhengHei', sans-serif;
  font-size: 16px;
  text-align: center;
  margin: 0;
  background-color: #5e5a75;
}
.wrapper{
  width: 90%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 1% 0;
}
img{
  display: block;
  width: 100%;
  margin: 0;
  image-rendering: -webkit-optimize-contrast;
}
a{text-decoration: none;}
.vision_pc{display: block;width: 35%;}
h1,h2,.ad320x100{display: none;}
.ad728x90{ display: block;}
.flexbox{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
header{ padding: 0% 5%;}
.logo{ 
  width: 20%; 
  padding: 16px;
}
.headerRight{
  text-align: right;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.smLeft a{
  color: #333333;
  vertical-align: middle;
  margin-left: 5%;
}
.smLeft a img{
  display: inline-block;
  width: 8%;
  margin-right: 1%;
  vertical-align: middle;
}
.logIn a i{
  font-size: 1.375rem;
  display: flex;
  align-items: center;
}
.logIn { margin-left: 5%; }
.logIn a{
  margin: 0;
  padding: 0;
  list-style: none;
  cursor: pointer;
  display: flex;
  line-height: 1.75em;
  vertical-align: middle;
  color: #ffffff!important;
  white-space: nowrap;  
}
.logIn a span{ 
  white-space: nowrap;
  margin-left: 5%;
}
.mainMenu{
  width: 100%;
  height: 60px;
  color: #ffffff;
  background: linear-gradient(to right ,#ef11c9 0% , #430073 50%, #00e5ff 100%);
  display: flex;
  justify-content: center;
  align-items: center; 
  z-index: 5;
  font-size: 1.5rem;
  letter-spacing: 1px;
}
.mainMenu div a{ color: #ffffff;}
.secMenu{
  width: 100%;
  height: 60px;
  color: #3f48cc;
  background-color: #99d9ea;
  display: flex;
  justify-content: center;
  align-items: center; 
  z-index: 5;
}
.dropDown{
  position:relative;
  top:0;
} 
.item{
  display: flex;
  justify-content: center;
  align-items: self-end;
  
}
.liveArea{
  width: 100%;
  height: 100%;
  background: url(../images/visualBg.png) no-repeat;
  background-size: 100% 100%;
  background-position: top;
  margin: 2% 0;
}
.liveBox{
  width: 85%;
  margin: 0 auto;
  padding: 3% 0 5% 0;
}
.leftBox{ 
  width: 45%;
  margin: 2%;
}
.leftBox p{
  font-size: 1.8rem;
  color: #f9bf1e;
  line-height: 1.4;
}
.rightBox{
  font-size: 1.2rem;
  color: #ffffff;
  margin: 0 5px;
  text-align: left;
  line-height: 1.4;
}

/*iframe youtube-------------------------------------------------*/
.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 0;
  height: 0;
  overflow: hidden;
}
.video-container iframe, .video-container object, .video-container embed {
  position: absolute;
  top: 0;left: 0;
  width: 100%;
  height: 100%;
}
/*iframe youtube-------------------------------------------end*/

/*carousel*/
.owl-carousel .carouselNav{
  position: absolute;
  top: 45%;
  width: 100%;
  transform: translate(-50%, -50%);
}
.owl-carousel .carouselNav_next,.owl-carousel .carouselNav_prev{
    border: 0px #fff dashed;
    position: absolute;
    width: 40px;
    height: 40px;
    cursor: pointer;
    outline:none;
}
.owl-carousel .carouselNav_next{
    background: url(../images/arrow.png) no-repeat center center;
    background-size: cover;
    background-position: 100% 0;
    right: -50%;
  }
.owl-carousel .carouselNav_prev{
    background: url(../images/arrow.png) no-repeat center center;
    background-size: cover;
    background-position: 0 0;
    left: 50%;
}
/*carousel end*/

.content{
  background:url(../images/bg.png) repeat-y;
  background-size: contain;
  background-position: 50% 0;
}
.sectionTitle{
  width: 12em;
  position: relative;
}
.sectionTitle p{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  color: #ffffff;
  z-index: 1;
  font-size: 1.25rem;
  width: 100%;
}
.conArea{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.conBox{
  width: calc(100% / 4 - 18px);
  margin: 1% 0 0.5% 0;
}
h3{
  background-color: #236db6;
  padding: 6px 12px;
  font-size: 1.063rem;
  line-height: 1.4;
  color: #ffffff;
  text-align: left;
  font-weight: normal;
}
.ad728x90{
  width: 728px;
  height: 90px;
  margin: 1% auto;
}
.more{
  width: 13%;
  margin: 1% 0 1% auto;
}
.gameSection{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.gameArea{ 
  width: 100%;
  margin-top: 2%;
  max-width: 955px;
  margin-right: 2%;
}
.adArea{ margin-top: 2%; }
.adArea div{ margin: 0 0 5% 0;}
.s5Area{width: 100%;}
.s5Box{
  width: calc(100% / 4 - 16px);
  margin-bottom: 1%;
}
.s5Con{
  background-color: #430073;
  padding: 6px 12px;
  color: #ffffff;
  text-align: left;
  line-height: 1.4;
}
.s5Title{ 
  font-size: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 110px;
}
.s5Num{ font-size: 0.75rem; }
.play{
  background-color: #00e5ff;
  border-radius: 50px;
  padding: 2px 12px;
  color: #ef11c9;
}
footer{
  background: linear-gradient(to right ,#ef11c9 0% , #430073 50%, #00e5ff 100%);
  margin-top: 3%;
  padding: 60px 80px;
}
.copyright{
  font-size: 10px;
  color: #ffffff;
  line-height: 1.4;
  letter-spacing: 1px;
}
.socialBox{
  width: 100%;
  max-width: 400px;
  height: 40px;
  margin: 2% auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.socialmedia{
  width: 40px;
  height: 40px;
  background: url(../images/socialMediaIcon.png) no-repeat;
  background-size: cover;
  display: block; 
}
.fb{ background-position: 0 0;}
.yt{ background-position: -40px 0;}
.ig{ background-position: -80px 0;}
.twitter{ background-position: -120px 0;}
.line{ background-position: -160px 0;}
.tele{ background-position: -200px 0;}

.floatIcon {
  display: block;
  cursor: pointer;
  position: fixed;
  right: 10px;
  bottom: 80px;
  width: 70px;
  height: 70px;
  z-index: 1;
}
#gotop {
  display: none;
  cursor: pointer;
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 50px;
  height: 50px;
  z-index: 1;
  color: #ffffff;
  font-size: 30px;
  background-color: #2A3D96;
  border-radius: 50%;
  line-height: 1.6;
}
.more a p{font-size: 1rem;}

@media (max-width: 1200px) {
  .mainMenu div{
    overflow-y: hidden;
    width: 95%;
    overflow-x: scroll;
    white-space: nowrap;
    flex-wrap: nowrap;
  }
  .liveArea{    
    background: url(../images/visualBg_mb.png) no-repeat;
    background-size: 100% 100%;
    background-position: top;
  }
  .liveBox {
    width: 80%;
    padding: 5% 0 15% 0;
  } 
  .item{
    display: block;
    width: 80%;
    margin: 0 auto;
  }
  .leftBox{ width: 100%;}
  .gameArea{ max-width: 100%;}
  .conBox { width: calc(100% / 2 - 6px);}
  .gameSection{ flex-direction: column;}
  .adArea{
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }
  .adArea div{ margin: 2%;}
}

@media (max-width: 900px) {
  .s5Box { 
    width: calc(100% / 2 - 6px);
    margin: 2% 0;
  }
  .conSection{ margin: 10% 0;}
  .sectionTitle p{ font-size: 1.5rem; }
  .logo,.more{ width: 30%;}
  .more a p{ font-size: 1.125rem; }
  .ad728x90{ display: none;}
  .ad320x100{ 
    display: block;
    width: 320px;
    height: 100px;
    margin: 0 auto;
  }
}

@media (max-width: 480px) {
  .liveArea{    
    background: url(../images/visualBg_mbs.png) no-repeat;   
    background-size: 100% 100%;
    background-position: top; 
  }
  .rightBox { font-size: 1rem;}
  .liveBox,.conBox_mb { width: 100%;}
  .sectionTitle{ margin-bottom: 2%;}
  .logo,.more{ width: 50%;}
  footer { padding: 30px 30px 170px 30px;}
  .play { 
    padding: 2px 8px;
    margin-top: 2%;
  }
  .s5Title{ width: 140px;}
  h3 { 
    font-size: 0.9375rem;
    line-height: 1.2;
  }
}